<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child parrent</title>
    <style>
        .p{
            width: 400px;
            height: 400px;
            background-color: red;
            margin: auto;
        }
        .c{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;

        }
        .c1{
            
            background-color: green;
        }
        .c2{
    
            background-color:blue;
        }
        .c3{
            background-color: pink;

        }
        .c4{
            background-color: magenta;
        }
    </style>
</head>
<body>
    <div class="p">
        <div class="c c1"> </div>
        <div class="c c2"></div>
        <div class="c c3"></div>
        <div class="c c4"></div>

    </div>
    
</body>
</html>